version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x

  pre_build:
    commands:
     # - cd cicd # change directory
      - chmod +x ./cicd/install-terraform.sh 
      - chmod +x ./cicd/configure-named-profile.sh 
      - chmod +x ./cicd/apply-terraform.sh # make files executable
      - ls -la
      #- echo Running install-terraform.sh...
      #- install-terraform.sh # install terraform
      - cd cicd # change directory
      #- ./cicd/configure-named-profile.sh # configure named profile

  build:
    commands:
      #- echo build phase...
     # - configure-named-profile.sh
      - apply-terraform.sh
