version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x

  pre_build:
    commands:
     # - cd cicd # change directory
      - chmod +x ./cicd/install-terraform.sh configure-named-profile.sh apply-terraform.sh # make files executable
      - ls -la
      - ./cicd/install-terraform.sh # install terraform
      - ./cicd/configure-named-profile.sh # configure named profile

  build:
    commands:
      - ./apply-terraform.sh
